12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{23c103c3-aa00-433f-abb5-199233b6347e}
0
1774812837560629
1774812837561839
1774812837091378
1
true
0
4
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{18e5419c-5967-44aa-a4b6-5e28115a4bf5}
1
1773596091012438
1773596091601332
1773596091004053
0
true
0
7
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{12bfa7cc-dc2c-4b5a-b934-a8644614c69d}
1
1772604662968781
1772604662969704
1772604662868725
0
true
0
2
0
-1
0
#

https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{602a8a2d-eeeb-4fef-a625-0b131c93294b}
0
1772610303546836
1772610303549879
1772610302335447
0
true
0
2
0
-1
0
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{21817bce-ee58-4749-b39b-788110320695}
0
1772618595668687
1772618595668912
1772618595637926
0
true
0
1
0
-1
0
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{e6369685-21fb-45a4-8aaf-0f39333ae038}
0
1774386436265443
1774386436266793
1774386435830139
1
true
0
9
0
-1
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{087d16c5-34fc-4d52-bf31-25d6aa3da3d8}
0
1772977033973183
1772977033973528
1772977033876641
0
true
0
1
0
-1
0
#

https://community.cloudflare.com/
https://community.cloudflare.com/service-worker.js
false
{4ccb8d5d-61ab-4757-a6f6-b34997a32b71}
0
1773171329868514
1773171329869048
1773171329831746
0
true
0
1
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{f5fd9487-4d55-4a4b-b539-876575f0a306}
0
1773234328083636
1773234328083886
1773234328053816
0
true
0
1
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-7808b28a789652c4.js?current_user=Hamat09&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=1f5850e6b5a9c28ed1fcd5d6e3ce0a756cd8e24d&actor_id=188663996&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{4f1c9973-cfce-408c-b7db-55032626cf27}
0
1773604623868703
1773604623869231
1773604623853500
0
true
0
15
0
-1
1
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{a99fa255-ba6f-4273-befd-9c0a2810cb42}
0
1773510035205270
1773510035205737
1773510034430113
0
true
0
2
0
-1
0
#

https://baise-moi.top/
https://baise-moi.top/sw.js
true
{efbd1c3e-22c4-45cf-8af1-3eb1323ccf9b}
0
1773566213862916
1773566214328677
1773566213823775
0
true
0
1
0
-1
0
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{ca7eb294-612a-44cf-866e-a4bfcc30b6eb}
0
1773639946117135
1773639946117295
1773639946108538
0
true
0
1
0
-1
0
#

https://everythingmoe.com/
https://everythingmoe.com/sw.js
true
{10d4bf84-25da-4834-8bb2-02c47bbd7c48}
0
1773949257915563
1773949257916560
1773949257795586
0
true
0
1
0
-1
0
#

https://aniwatchtv.to/
https://aniwatchtv.to/sw.js?v=0.5
true
{d80718a0-be98-4b57-9fae-bffb1b3c614e}
0
1773949279236049
1773949279236464
1773949279226064
0
true
0
1
0
-1
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{968a978d-38de-41c4-aa46-84eac798bd99}
0
1774133078610865
1774133078611191
1774133078591687
0
true
0
1
0
-1
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{4e7c87d4-eaed-4f96-9444-4cd7ac676d59}
0
1774277145690545
1774277145690738
1774277145677645
0
true
0
1
0
-1
0
#

https://community.home-assistant.io/
https://community.home-assistant.io/service-worker.js
false
{7974a2d3-42c1-4d7c-b670-531e2bce6fed}
0
1774300701335641
1774300701335942
1774300701318321
0
true
0
1
0
-1
0
#

https://forum.hypr.land/
https://forum.hypr.land/service-worker.js
false
{6b749696-2989-4eac-87f1-dfac36e5b24a}
0
1774422451467565
1774422451467896
1774422451442336
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-dae625aa82e7855a.js?current_user=Hamat09&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=846dcc7c3c3d28501a9072f8d2ea01f97b67fedc&actor_id=188663996&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{e254a25c-c77e-4cd4-8ff2-779a7871404d}
0
1774879003859290
1774879003859907
1774879003837067
0
true
0
11
0
-1
1
#
