[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x13file:///home/hamato\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///home/hamato/.config\x00\x00\x00\x05\x00\x00\x00\x1bfile:///home/hamato/.config\x00\x00\x00\x1dfile:///home/hamato/Documents\x00\x00\x00\x1dfile:///home/hamato/Downloads\x00\x00\x00\x1bfile:///home/hamato/scripts\x00\x00\x00\x1efile:///home/hamato/Wallpapers\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00 file:///home/hamato/vibegen-dots\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/hamato/vibegen-dots/assets\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
