# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#90d2de"

# Title color for boxes
theme[title]="#fb581f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f35220"

# Background color of selected item in processes box
theme[selected_bg]="#f35220"

# Foreground color of selected item in processes box
theme[selected_fg]="#b92c25"

# Color of inactive/disabled text
theme[inactive_fg]="#b92c25"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#efc047"

# Cpu box outline color
theme[cpu_box]="#b92c25"

# Memory/disks box outline color
theme[mem_box]="#b92c25"

# Net up/down box outline color
theme[net_box]="#b92c25"

# Processes box outline color
theme[proc_box]="#b92c25"

# Box divider line and small boxes line color
theme[div_line]="#b92c25"

# Temperature graph colors
theme[temp_start]="#c13224"
theme[temp_mid]="#fb581f"
theme[temp_end]="#f35220"

# CPU graph colors
theme[cpu_start]="#c13224"
theme[cpu_mid]="#fb581f"
theme[cpu_end]="#f35220"

# Mem/Disk free meter
theme[free_start]="#c13224"
theme[free_mid]="#fb581f"
theme[free_end]="#f35220"

# Mem/Disk cached meter
theme[cached_start]="#c13224"
theme[cached_mid]="#fb581f"
theme[cached_end]="#f35220"

# Mem/Disk available meter
theme[available_start]="#c13224"
theme[available_mid]="#fb581f"
theme[available_end]="#f35220"

# Mem/Disk used meter
theme[used_start]="#c13224"
theme[used_mid]="#fb581f"
theme[used_end]="#f35220"

# Download graph colors
theme[download_start]="#c13224"
theme[download_mid]="#fb581f"
theme[download_end]="#f35220"

# Upload graph colors
theme[upload_start]="#c13224"
theme[upload_mid]="#fb581f"
theme[upload_end]="#f35220"
