# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e8fbdf"

# Title color for boxes
theme[title]="#f4c23c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#25adae"

# Background color of selected item in processes box
theme[selected_bg]="#25adae"

# Foreground color of selected item in processes box
theme[selected_fg]="#343330"

# Color of inactive/disabled text
theme[inactive_fg]="#08787e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#97ceec"

# Cpu box outline color
theme[cpu_box]="#025e63"

# Memory/disks box outline color
theme[mem_box]="#025e63"

# Net up/down box outline color
theme[net_box]="#025e63"

# Processes box outline color
theme[proc_box]="#025e63"

# Box divider line and small boxes line color
theme[div_line]="#025e63"

# Temperature graph colors
theme[temp_start]="#10abb3"
theme[temp_mid]="#f4c23c"
theme[temp_end]="#25adae"

# CPU graph colors
theme[cpu_start]="#10abb3"
theme[cpu_mid]="#f4c23c"
theme[cpu_end]="#25adae"

# Mem/Disk free meter
theme[free_start]="#10abb3"
theme[free_mid]="#f4c23c"
theme[free_end]="#25adae"

# Mem/Disk cached meter
theme[cached_start]="#10abb3"
theme[cached_mid]="#f4c23c"
theme[cached_end]="#25adae"

# Mem/Disk available meter
theme[available_start]="#10abb3"
theme[available_mid]="#f4c23c"
theme[available_end]="#25adae"

# Mem/Disk used meter
theme[used_start]="#10abb3"
theme[used_mid]="#f4c23c"
theme[used_end]="#25adae"

# Download graph colors
theme[download_start]="#10abb3"
theme[download_mid]="#f4c23c"
theme[download_end]="#25adae"

# Upload graph colors
theme[upload_start]="#10abb3"
theme[upload_mid]="#f4c23c"
theme[upload_end]="#25adae"
