# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#1D1A21"

# Title color for boxes
theme[title]="#584E5E"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4E3D4A"

# Background color of selected item in processes box
theme[selected_bg]="#556E70"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFDF3"

# Color of inactive/disabled text
theme[inactive_fg]="#473B47"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=""

# Cpu box outline color
theme[cpu_box]="#1D1A21"

# Memory/disks box outline color
theme[mem_box]="#1D1A21"

# Net up/down box outline color
theme[net_box]="#1D1A21"

# Processes box outline color
theme[proc_box]="#1D1A21"

# Box divider line and small boxes line color
theme[div_line]="#403848"

# Temperature graph colors
theme[temp_start]="#4E3D4A"
theme[temp_mid]="#584E5E"
theme[temp_end]="#556E70"

# CPU graph colors
theme[cpu_start]="#4E3D4A"
theme[cpu_mid]="#584E5E"
theme[cpu_end]="#556E70"

# Mem/Disk free meter
theme[free_start]="#4E3D4A"
theme[free_mid]=""
theme[free_end]="#556E70"

# Mem/Disk cached meter
theme[cached_start]="#4E3D4A"
theme[cached_mid]=""
theme[cached_end]="#556E70"

# Mem/Disk available meter
theme[available_start]="#4E3D4A"
theme[available_mid]=""
theme[available_end]="#556E70"

# Mem/Disk used meter
theme[used_start]="#4E3D4A"
theme[used_mid]=""
theme[used_end]="#556E70"

# Download graph colors
theme[download_start]="#4E3D4A"
theme[download_mid]="#584E5E"
theme[download_end]="#556E70"

# Upload graph colors
theme[upload_start]="#4E3D4A"
theme[upload_mid]="#584E5E"
theme[upload_end]="#556E70"
