# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#4b414d"

# Title color for boxes
theme[title]="#b55e67"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#624550"

# Background color of selected item in processes box
theme[selected_bg]="#624550"

# Foreground color of selected item in processes box
theme[selected_fg]="#cfa985"

# Color of inactive/disabled text
theme[inactive_fg]="#a87d6d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8b4d4b"

# Cpu box outline color
theme[cpu_box]="#916464"

# Memory/disks box outline color
theme[mem_box]="#916464"

# Net up/down box outline color
theme[net_box]="#916464"

# Processes box outline color
theme[proc_box]="#916464"

# Box divider line and small boxes line color
theme[div_line]="#916464"

# Temperature graph colors
theme[temp_start]="#cfa985"
theme[temp_mid]="#b55e67"
theme[temp_end]="#624550"

# CPU graph colors
theme[cpu_start]="#cfa985"
theme[cpu_mid]="#b55e67"
theme[cpu_end]="#624550"

# Mem/Disk free meter
theme[free_start]="#cfa985"
theme[free_mid]="#b55e67"
theme[free_end]="#624550"

# Mem/Disk cached meter
theme[cached_start]="#cfa985"
theme[cached_mid]="#b55e67"
theme[cached_end]="#624550"

# Mem/Disk available meter
theme[available_start]="#cfa985"
theme[available_mid]="#b55e67"
theme[available_end]="#624550"

# Mem/Disk used meter
theme[used_start]="#cfa985"
theme[used_mid]="#b55e67"
theme[used_end]="#624550"

# Download graph colors
theme[download_start]="#cfa985"
theme[download_mid]="#b55e67"
theme[download_end]="#624550"

# Upload graph colors
theme[upload_start]="#cfa985"
theme[upload_mid]="#b55e67"
theme[upload_end]="#624550"
