# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#a67579"

# Title color for boxes
theme[title]="#a67579"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#515b69"

# Background color of selected item in processes box
theme[selected_bg]="#515b69"

# Foreground color of selected item in processes box
theme[selected_fg]="#2e3440"

# Color of inactive/disabled text
theme[inactive_fg]="#404859"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c1c2fa"

# Cpu box outline color
theme[cpu_box]="#3d4555"

# Memory/disks box outline color
theme[mem_box]="#3d4555"

# Net up/down box outline color
theme[net_box]="#3d4555"

# Processes box outline color
theme[proc_box]="#3d4555"

# Box divider line and small boxes line color
theme[div_line]="#3d4555"

# Temperature graph colors
theme[temp_start]="#434c5e"
theme[temp_mid]="#a67579"
theme[temp_end]="#515b69"

# CPU graph colors
theme[cpu_start]="#434c5e"
theme[cpu_mid]="#a67579"
theme[cpu_end]="#515b69"

# Mem/Disk free meter
theme[free_start]="#434c5e"
theme[free_mid]="#a67579"
theme[free_end]="#515b69"

# Mem/Disk cached meter
theme[cached_start]="#434c5e"
theme[cached_mid]="#a67579"
theme[cached_end]="#515b69"

# Mem/Disk available meter
theme[available_start]="#434c5e"
theme[available_mid]="#a67579"
theme[available_end]="#515b69"

# Mem/Disk used meter
theme[used_start]="#434c5e"
theme[used_mid]="#a67579"
theme[used_end]="#515b69"

# Download graph colors
theme[download_start]="#434c5e"
theme[download_mid]="#a67579"
theme[download_end]="#515b69"

# Upload graph colors
theme[upload_start]="#434c5e"
theme[upload_mid]="#a67579"
theme[upload_end]="#515b69"
