" Special
let wallpaper  = "/home/hamato/Wallpapers/woman_with_train_yellow.png"
let background = "#111f27"
let foreground = "#c3c7c9"
let cursor     = "#c3c7c9"

" Colors
let color0  = "#111f27"
let color1  = "#ffc500"
let color2  = "#067cad"
let color3  = "#4278aa"
let color4  = "#138ea3"
let color5  = "#5d949d"
let color6  = "#55aec7"
let color7  = "#c3c7c9"
let color8  = "#687781"
let color9  = "#ffc500"
let color10 = "#067cad"
let color11 = "#4278aa"
let color12 = "#138ea3"
let color13 = "#5d949d"
let color14 = "#55aec7"
let color15 = "#c3c7c9"
