" Special
let wallpaper  = "/home/hamato/Wallpapers/hip_girl_yellow_cyan.png"
let background = "#091215"
let foreground = "#c1c4c4"
let cursor     = "#c1c4c4"

" Colors
let color0  = "#091215"
let color1  = "#049ca9"
let color2  = "#0d9ba4"
let color3  = "#81927c"
let color4  = "#0fb6bf"
let color5  = "#f6c43a"
let color6  = "#e3ca79"
let color7  = "#c1c4c4"
let color8  = "#7a9095"
let color9  = "#049ca9"
let color10 = "#0d9ba4"
let color11 = "#81927c"
let color12 = "#0fb6bf"
let color13 = "#f6c43a"
let color14 = "#e3ca79"
let color15 = "#c1c4c4"
