" Special
let wallpaper  = "/home/hamato/Wallpapers/a_red_and_blue_image_of_a_womans_face.png"
let background = "#203c4b"
let foreground = "#c7ced2"
let cursor     = "#c7ced2"

" Colors
let color0  = "#203c4b"
let color1  = "#ba3549"
let color2  = "#707786"
let color3  = "#907f8b"
let color4  = "#a2929a"
let color5  = "#dc8b92"
let color6  = "#d2acae"
let color7  = "#c7ced2"
let color8  = "#6f7e88"
let color9  = "#ba3549"
let color10 = "#707786"
let color11 = "#907f8b"
let color12 = "#a2929a"
let color13 = "#dc8b92"
let color14 = "#d2acae"
let color15 = "#c7ced2"
