" Special
let wallpaper  = "/home/hamato/Wallpapers/anime-water.png"
let background = "#120b19"
let foreground = "#c4c2c5"
let cursor     = "#c4c2c5"

" Colors
let color0  = "#120b19"
let color1  = "#4b385b"
let color2  = "#314568"
let color3  = "#585053"
let color4  = "#56496f"
let color5  = "#664f79"
let color6  = "#ac857a"
let color7  = "#c4c2c5"
let color8  = "#655a6e"
let color9  = "#4b385b"
let color10 = "#314568"
let color11 = "#585053"
let color12 = "#56496f"
let color13 = "#664f79"
let color14 = "#ac857a"
let color15 = "#c4c2c5"
