" Special
let wallpaper  = "/home/hamato/Wallpapers/gruvbox_forest-4.png"
let background = "#111313"
let foreground = "#c3c4c4"
let cursor     = "#c3c4c4"

" Colors
let color0  = "#111313"
let color1  = "#95662d"
let color2  = "#897565"
let color3  = "#7e8376"
let color4  = "#a9822b"
let color5  = "#978876"
let color6  = "#b3a38c"
let color7  = "#c3c4c4"
let color8  = "#5a6e6e"
let color9  = "#95662d"
let color10 = "#897565"
let color11 = "#7e8376"
let color12 = "#a9822b"
let color13 = "#978876"
let color14 = "#b3a38c"
let color15 = "#c3c4c4"
