" Special
let wallpaper  = "/home/hamato/Wallpapers/hip_girl_yellow_cyan.png"
let background = "#1e4446"
let foreground = "#c6d0d0"
let cursor     = "#c6d0d0"

" Colors
let color0  = "#1e4446"
let color1  = "#f9d26c"
let color2  = "#019ca7"
let color3  = "#838e9c"
let color4  = "#069ca6"
let color5  = "#1bb7be"
let color6  = "#afc1b7"
let color7  = "#c6d0d0"
let color8  = "#779194"
let color9  = "#f9d26c"
let color10 = "#019ca7"
let color11 = "#838e9c"
let color12 = "#069ca6"
let color13 = "#1bb7be"
let color14 = "#afc1b7"
let color15 = "#c6d0d0"
