" Special
let wallpaper  = "/home/hamato/Wallpapers/sky_blue_clouds.png"
let background = "#112336"
let foreground = "#c3c8cc"
let cursor     = "#c3c8cc"

" Colors
let color0  = "#112336"
let color1  = "#6f7984"
let color2  = "#7a838a"
let color3  = "#91908f"
let color4  = "#afa59c"
let color5  = "#c9b6a5"
let color6  = "#d4c5b6"
let color7  = "#c3c8cc"
let color8  = "#646f7b"
let color9  = "#6f7984"
let color10 = "#7a838a"
let color11 = "#91908f"
let color12 = "#afa59c"
let color13 = "#c9b6a5"
let color14 = "#d4c5b6"
let color15 = "#c3c8cc"
