" Special
let wallpaper  = "/home/hamato/Wallpapers/Doodle_Space_Nord.png"
let background = "#242129"
let foreground = "#c8c7c9"
let cursor     = "#c8c7c9"

" Colors
let color0  = "#242129"
let color1  = "#956566"
let color2  = "#c4646b"
let color3  = "#938c78"
let color4  = "#b29379"
let color5  = "#cd9b79"
let color6  = "#797e84"
let color7  = "#c8c7c9"
let color8  = "#6d647b"
let color9  = "#956566"
let color10 = "#c4646b"
let color11 = "#938c78"
let color12 = "#b29379"
let color13 = "#cd9b79"
let color14 = "#797e84"
let color15 = "#c8c7c9"
