// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 45, 
    "spacing": 0,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,


    // Choose the order of the modules
    "modules-left": [
        "ext/workspaces",
        "custom/sep1",
        "custom/sep2",
        "custom/sep3",
        "custom/sep4",
        "custom/sep5",
        "custom/sep6",
        "custom/sep7",
        "custom/sep8",
        "custom/sep9",
        "custom/sep10",
        "custom/sep11",
        "custom/sep12",
        "custom/sep13",
        "custom/sep14",
        "custom/sep15"


    ],

    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "network",
        "custom/sep",
        "custom/vpn",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
  "ext/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 3 // Displays 4 empty workspaces on all monitors
        // Or define specifically: "1": [], "2": [], "3": []
    }
},
  "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 3
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "clock": {
        "format": "{}",
        "format-alt": "{}",
     "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color=\"#EA879C\"><b>{}</b></span>",
        "weekdays": "<span color=\"#4F1139\"><b>{}</b></span>",
        "today": "<span color=\"#2E0C36\"><b>{}</b></span>"
      }
    },
    },

    "cpu": {
        "format": "<span color=\"#4F1139\">CPU</span> | <span color=\"#A11F45\">{usage}%</span>",
        "tooltip": true ,
        "on-click": "/home/hamato/scripts/btop.sh"
    },
    "memory": {
        "format": "<span color=\"#4F1139\">RAM</span> | <span color=\"#A11F45\">{used} GB</span>"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk / {free}"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color=\"#4F1139\">DISCHARGING</span> | <span color=\"#A11F45\">{capacity}%</span>",
        "format-full": "<span color=\"#4F1139\">CHARGED</span>",
        "format-charging": "<span color=\"#4F1139\">CHARGING</span> | <span color=\"#A11F45\">{capacity}%</span>"
 
    },
    "network": {
        "tooltip": true ,
        "format-wifi": "<span color=\"#4F1139\">{essid}</span>",
        "format-ethernet": "<span color=\"#4F1139\">ETHERNET</span>",
        "tooltip-format-wifi": "<span color=\"#4F1139\">Network:</span> <big><b>{essid}</b></big>\n<span color=\"#4F1139\">Signal strength:</span> <b>{signaldBm}dBm ({signalStrength}%)</b>\n<span color=\"#4F1139\">Speed:</span> <span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>\n<span color=\"#4F1139\">Frequency:</span> <b>{frequency}MHz</b>\n<span color=\"#4F1139\">Interface:</span> <b>{ifname}</b>\n<span color=\"#4F1139\">IP:</span> <b>{ipaddr}/{cidr}</b>\n<span color=\"#4F1139\">Gateway:</span> <b>{gwaddr}</b>\n<span color=\"#4F1139\">Netmask:</span> <b>{netmask}</b>",
        "tooltip-format-ethernet": "<span color=\"#4F1139\">Network:</span> <big><b>Ethernet</b></big>\n<span color=\"#4F1139\">Speed:</span> <span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>\n<span color=\"#4F1139\">Frequency:</span> <b>{frequency}MHz</b>\n<span color=\"#4F1139\">Interface:</span> <b>{ifname}</b>\n<span color=\"#4F1139\">IP:</span> <b>{ipaddr}/{cidr}</b>\n<span color=\"#4F1139\">Gateway:</span> <b>{gwaddr}</b>\n<span color=\"#4F1139\">Netmask:</span> <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "DISCONNECTED",
        "tooltip-format-disconnected": "NO INTERNET",
        "interval": 1,
        "on-click": "/home/hamato/scripts/wlctl.sh"
    },

        "custom/sep": {
        "format" : "▊",
    },
    "custom/sep1": {
        "format" : "<span color=\"#2E0C36\"> █</span>",
    },
    "custom/sep2": {
        "format" : "<span color=\"#4F1139\"> █</span>",
    },
    "custom/sep3": {
        "format" : "<span color=\"#3B2657\"> █</span>",
    },
    "custom/sep4": {
        "format" : "<span color=\"#3B3F5F\"> █</span>",
    },
    "custom/sep5": {
        "format" : "<span color=\"#A11F45\"> █</span>",
    },
    "custom/sep6": {
        "format" : "<span color=\"#E6204A\"> █</span>",
    },
    "custom/sep7": {
        "format" : "<span color=\"#EA879C\"> █</span>",
    },
    "custom/sep8": {
        "format" : "<span color=\"#A45F6D\"> █</span>",
    },
    "custom/sep9": {
        "format" : "<span color=\"#2E0C36\"> █</span>",
    },
    "custom/sep10": {
        "format" : "<span color=\"#4F1139\"> █</span>",
    },
    "custom/sep11": {
        "format" : "<span color=\"#3B2657\"> █</span>",
    },
    "custom/sep12": {
        "format" : "<span color=\"#3B3F5F\"> █</span>",
    },
    "custom/sep13": {
        "format" : "<span color=\"#A11F45\"> █</span>",
    },
    "custom/sep14": {
        "format" : "<span color=\"#E6204A\"> █</span>",
    },
    "custom/sep15": {
        "format" : "<span color=\"#EA879C\"> █</span>",
    },

    "pulseaudio": {
    "format": "<span color=\"#4F1139\">VOL</span> | <span color=\"#A11F45\">{volume}%</span>",
    "format-bluetooth": "{volume}% ",
    "format-muted": "MUTED",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": " pkill /home/hamato/scripts/wiremix.sh || /home/hamato/scripts/wiremix.sh",
    "ignored-sinks": ["Easy Effects Sink"]
   },

  "custom/vpn": {
    "format": "{}",
    "exec": "/home/hamato/scripts/vpn-status.sh",
    "interval": 3,
    "return-type": "json",
    "on-click": "bash ~/.config/waybar/toggle-vpn.sh"
 }


}
