[Colors:Button]
BackgroundNormal=#111111
ForeGroundNormal=#565052
ForegroundActive=#565052

[Colors:Selection]
BackgroundNormal=#91072b
ForegroundNormal=#111111

[Colors:Tooltip]
BackgroundNormal=#111111
ForegroundInactive=#565052
ForegroundNormal=#565052

[Colors:View]
BackgroundNormal=#111111
DecorationHover=#91072b
ForegroundInactive=#322c2d
ForegroundLink=#565052
ForegroundNormal=#565052
ForegroundVisited=#322c2d

[Colors:Window]
BackgroundNormal=#111111
DecorationHover=#91072b
ForegroundNormal=#565052

[Colors:Complementary]
BackgroundNormal=#111111
DecorationHover=#91072b
ForegroundNormal=#565052


[UiSettings]
ColorScheme=default
