[Colors:Button]
BackgroundNormal=#2e3440
ForeGroundNormal=#a67579
ForegroundActive=#a67579

[Colors:Selection]
BackgroundNormal=#515b69
ForegroundNormal=#2e3440

[Colors:Tooltip]
BackgroundNormal=#2e3440
ForegroundInactive=#a67579
ForegroundNormal=#a67579

[Colors:View]
BackgroundNormal=#2e3440
DecorationHover=#515b69
ForegroundInactive=#a67579
ForegroundLink=#a67579
ForegroundNormal=#a67579
ForegroundVisited=#a67579

[Colors:Window]
BackgroundNormal=#2e3440
DecorationHover=#515b69
ForegroundNormal=#a67579

[Colors:Complementary]
BackgroundNormal=#2e3440
DecorationHover=#515b69
ForegroundNormal=#a67579


[UiSettings]
ColorScheme=default
