[Colors:Button]
BackgroundNormal=#0b161a
ForeGroundNormal=#5f6649
ForegroundActive=#5f6649

[Colors:Selection]
BackgroundNormal=#63774b
ForegroundNormal=#0b161a

[Colors:Tooltip]
BackgroundNormal=#0b161a
ForegroundInactive=#5f6649
ForegroundNormal=#5f6649

[Colors:View]
BackgroundNormal=#0b161a
DecorationHover=#63774b
ForegroundInactive=#1d3b41
ForegroundLink=#5f6649
ForegroundNormal=#5f6649
ForegroundVisited=#1d3b41

[Colors:Window]
BackgroundNormal=#0b161a
DecorationHover=#63774b
ForegroundNormal=#5f6649

[Colors:Complementary]
BackgroundNormal=#0b161a
DecorationHover=#63774b
ForegroundNormal=#5f6649


[UiSettings]
ColorScheme=default
