[Colors:Window]
ForegroundNormal=#565052
BackgroundNormal=#111111
DecorationHover=#91072b

[Colors:Button]
ForeGroundNormal=#565052
ForegroundActive=#565052
BackgroundNormal=#111111

[Colors:Selection]
ForegroundNormal=#111111
BackgroundNormal=#91072b

[Colors:Tooltip]
ForegroundNormal=#565052
ForegroundInactive=#565052
BackgroundNormal=#111111

[Colors:View]
BackgroundNormal=#111111
ForegroundNormal=#565052
ForegroundLink=#565052
ForegroundVisited=#322c2d
ForegroundInactive=#322c2d
DecorationHover=#91072b

[Icons]
Theme=breeze-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=qt6ct-style

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0
