" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#b92c25"
set default-fg              "#90d2de"

set statusbar-bg            "#b92c25"
set statusbar-fg            "#90d2de"

set inputbar-bg             "#b92c25"
set inputbar-fg             "#90d2de"

set notification-error-bg   "#f35220"
set notification-error-fg   "#b92c25"

set notification-warning-bg "#f35220"
set notification-warning-fg "#b92c25"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#90d2de"
set completion-highlight-bg "#fb581f"

set completion-bg           "#b92c25"
set completion-fg           "#fb581f"

set notification-bg         "#b92c25"
set notification-fg         "#90d2de"

set recolor                 "false"
set recolor-lightcolor      "#b92c25"
set recolor-darkcolor       "#90d2de"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
