" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#111111"
set default-fg              "#D9D9D9"

set statusbar-bg            "#111111"
set statusbar-fg            "#D9D9D9"

set inputbar-bg             "#111111"
set inputbar-fg             "#D9D9D9"

set notification-error-bg   "#090D0D"
set notification-error-fg   "#111111"

set notification-warning-bg "#090D0D"
set notification-warning-fg "#111111"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#111111"
set completion-highlight-bg "#074737"

set completion-bg           "#111111"
set completion-fg           "#074737"

set notification-bg         "#111111"
set notification-fg         "#D9D9D9"

set recolor                 "false"
set recolor-lightcolor      "#111111"
set recolor-darkcolor       "#EAEAEA"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
