" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#201921"
set default-fg              "#EA879C"

set statusbar-bg            "#201921"
set statusbar-fg            "#EA879C"

set inputbar-bg             "#201921"
set inputbar-fg             "#EA879C"

set notification-error-bg   "#2E0C36"
set notification-error-fg   "#201921"

set notification-warning-bg "#2E0C36"
set notification-warning-fg "#201921"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#201921"
set completion-highlight-bg "#4F1139"

set completion-bg           "#201921"
set completion-fg           "#4F1139"

set notification-bg         "#201921"
set notification-fg         "#EA879C"

set recolor                 "false"
set recolor-lightcolor      "#201921"
set recolor-darkcolor       "#F6B1C0"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
