" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#e8fbdf"
set default-fg              "#343330"

set statusbar-bg            "#e8fbdf"
set statusbar-fg            "#343330"

set inputbar-bg             "#e8fbdf"
set inputbar-fg             "#343330"

set notification-error-bg   "#25adae"
set notification-error-fg   "#e8fbdf"

set notification-warning-bg "#25adae"
set notification-warning-fg "#e8fbdf"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#343330"
set completion-highlight-bg "#f4c23c"

set completion-bg           "#e8fbdf"
set completion-fg           "#f4c23c"

set notification-bg         "#e8fbdf"
set notification-fg         "#343330"

set recolor                 "false"
set recolor-lightcolor      "#e8fbdf"
set recolor-darkcolor       "#343330"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
