" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#FFFDF3"
set default-fg              "#1D1A21"

set statusbar-bg            "#FFFDF3"
set statusbar-fg            "#1D1A21"

set inputbar-bg             "#FFFDF3"
set inputbar-fg             "#1D1A21"

set notification-error-bg   "#556E70"
set notification-error-fg   "#FFFDF3"

set notification-warning-bg "#556E70"
set notification-warning-fg "#FFFDF3"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#FFFDF3"
set completion-highlight-bg "#584E5E"

set completion-bg           "#FFFDF3"
set completion-fg           "#584E5E"

set notification-bg         "#FFFDF3"
set notification-fg         "#1D1A21"

set recolor                 "false"
set recolor-lightcolor      "#FFFDF3"
set recolor-darkcolor       "#1D1A21"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
