" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#1f2331"
set default-fg              "#be9a8e"

set statusbar-bg            "#1f2331"
set statusbar-fg            "#be9a8e"

set inputbar-bg             "#1f2331"
set inputbar-fg             "#be9a8e"

set notification-error-bg   "#242539"
set notification-error-fg   "#1f2331"

set notification-warning-bg "#242539"
set notification-warning-fg "#1f2331"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#be9a8e"
set completion-highlight-bg "#be9a8d"

set completion-bg           "#1f2331"
set completion-fg           "#be9a8d"

set notification-bg         "#1f2331"
set notification-fg         "#be9a8e"

set recolor                 "false"
set recolor-lightcolor      "#1f2331"
set recolor-darkcolor       "#be9a8e"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
