" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#0b161a"
set default-fg              "#5f6649"

set statusbar-bg            "#0b161a"
set statusbar-fg            "#5f6649"

set inputbar-bg             "#0b161a"
set inputbar-fg             "#5f6649"

set notification-error-bg   "#63774b"
set notification-error-fg   "#0b161a"

set notification-warning-bg "#63774b"
set notification-warning-fg "#0b161a"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#5f6649"
set completion-highlight-bg "#1d3b41"

set completion-bg           "#0b161a"
set completion-fg           "#1d3b41"

set notification-bg         "#0b161a"
set notification-fg         "#5f6649"

set recolor                 "false"
set recolor-lightcolor      "#0b161a"
set recolor-darkcolor       "#5f6649"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
