" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#2e3440"
set default-fg              "#a67579"

set statusbar-bg            "#2e3440"
set statusbar-fg            "#a67579"

set inputbar-bg             "#2e3440"
set inputbar-fg             "#a67579"

set notification-error-bg   "#515b69"
set notification-error-fg   "#2e3440"

set notification-warning-bg "#515b69"
set notification-warning-fg "#2e3440"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#a67579"
set completion-highlight-bg "#a67579"

set completion-bg           "#2e3440"
set completion-fg           "#a67579"

set notification-bg         "#2e3440"
set notification-fg         "#a67579"

set recolor                 "false"
set recolor-lightcolor      "#2e3440"
set recolor-darkcolor       "#a67579"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
