12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3b2fe8cc-1361-4523-80a3-2d53e3f45342}
0
1774689645543971
1774689645545004
1774689644581215
1
true
0
4
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5f74269e-41e5-4b13-9b2f-fcbd070ce305}
1
1774467465020328
1774467465188019
1774467464937038
0
true
0
2
0
-1
1
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{58b7c751-be49-4f43-a1f5-68fc89be4454}
0
1774598017486642
1774598017486930
1774598017449874
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-dae625aa82e7855a.js?current_user=Hamat09&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=51d2e33e3d1e4839c3ced5f8e35c7a47d3a60f32&actor_id=188663996&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{837c1517-e8f7-43cd-90bb-c2e238a2d56e}
0
1774775794069733
1774775794070356
1774775793981238
0
true
0
2
0
-1
1
#
