12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a2ef6735-d850-4803-a019-640727fc144b}
0
1775023345995283
1775023345996001
1775023345155787
1
true
0
4
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5f74269e-41e5-4b13-9b2f-fcbd070ce305}
1
1774467465020328
1774467465188019
1774467464937038
0
true
0
2
0
-1
1
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{58b7c751-be49-4f43-a1f5-68fc89be4454}
0
1774598017486642
1774598017486930
1774598017449874
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ca0ea1d696f78b02.js?current_user=Hamat09&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=edfcacbefa05a1fe365ee2b4fa2294a2dce17488&actor_id=188663996&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{034def6e-a3d8-499c-b141-6a9f01ab2431}
0
1775024829511608
1775024829514727
1775024829365222
0
true
0
14
0
-1
1
#
