[Colors:Button]
BackgroundNormal=#242129
ForeGroundNormal=#c8c7c9
ForegroundActive=#c8c7c9

[Colors:Selection]
BackgroundNormal=#956566
ForegroundNormal=#242129

[Colors:Tooltip]
BackgroundNormal=#242129
ForegroundInactive=#c8c7c9
ForegroundNormal=#c8c7c9

[Colors:View]
BackgroundNormal=#242129
DecorationHover=#956566
ForegroundInactive=#c4646b
ForegroundLink=#c8c7c9
ForegroundNormal=#c8c7c9
ForegroundVisited=#c4646b

[Colors:Window]
BackgroundNormal=#242129
DecorationHover=#956566
ForegroundNormal=#c8c7c9

[Colors:Complementary]
BackgroundNormal=#242129
DecorationHover=#956566
ForegroundNormal=#c8c7c9


[UiSettings]
ColorScheme=default
