[Colors:Button]
BackgroundNormal=#111313
ForeGroundNormal=#c3c4c4
ForegroundActive=#c3c4c4

[Colors:Selection]
BackgroundNormal=#95662d
ForegroundNormal=#111313

[Colors:Tooltip]
BackgroundNormal=#111313
ForegroundInactive=#c3c4c4
ForegroundNormal=#c3c4c4

[Colors:View]
BackgroundNormal=#111313
DecorationHover=#95662d
ForegroundInactive=#897565
ForegroundLink=#c3c4c4
ForegroundNormal=#c3c4c4
ForegroundVisited=#897565

[Colors:Window]
BackgroundNormal=#111313
DecorationHover=#95662d
ForegroundNormal=#c3c4c4

[Colors:Complementary]
BackgroundNormal=#111313
DecorationHover=#95662d
ForegroundNormal=#c3c4c4


[UiSettings]
ColorScheme=default
