# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#%%color7.hex%%"

# Title color for boxes
theme[title]="#%%color2.hex%%"

# Highlight color for keyboard shortcuts
theme[hi_fg]=""

# Background color of selected item in processes box
theme[selected_bg]="#%%color1.hex%%"

# Foreground color of selected item in processes box
theme[selected_fg]="#%%background.hex%%"

# Color of inactive/disabled text
theme[inactive_fg]="#%%color5.hex%%"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=""

# Cpu box outline color
theme[cpu_box]="#%%color7.hex%%"

# Memory/disks box outline color
theme[mem_box]="#%%color7.hex%%"

# Net up/down box outline color
theme[net_box]="#%%color7.hex%%"

# Processes box outline color
theme[proc_box]="#%%color7.hex%%"

# Box divider line and small boxes line color
theme[div_line]="#%%color6.hex%%"

# Temperature graph colors
theme[temp_start]="#%%color3.hex%%"
theme[temp_mid]="#%%color2.hex%%"
theme[temp_end]="#%%color1.hex%%"

# CPU graph colors
theme[cpu_start]="#%%color3.hex%%"
theme[cpu_mid]="#%%color2.hex%%"
theme[cpu_end]="#%%color1.hex%%"

# Mem/Disk free meter
theme[free_start]="#%%color3.hex%%"
theme[free_mid]=""
theme[free_end]="#%%color1.hex%%"

# Mem/Disk cached meter
theme[cached_start]="#%%color3.hex%%"
theme[cached_mid]=""
theme[cached_end]="#%%color1.hex%%"

# Mem/Disk available meter
theme[available_start]="#%%color3.hex%%"
theme[available_mid]=""
theme[available_end]="#%%color1.hex%%"

# Mem/Disk used meter
theme[used_start]="#%%color3.hex%%"
theme[used_mid]=""
theme[used_end]="#%%color1.hex%%"

# Download graph colors
theme[download_start]="#%%color3.hex%%"
theme[download_mid]="#%%color2.hex%%"
theme[download_end]="#%%color1.hex%%"

# Upload graph colors
theme[upload_start]="#%%color3.hex%%"
theme[upload_mid]="#%%color2.hex%%"
theme[upload_end]="#%%color1.hex%%"
