" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#%%background%%"
set default-fg              "#%%color7%%"

set statusbar-bg            "#%%background%%"
set statusbar-fg            "#%%color7%%"

set inputbar-bg             "#%%background%%"
set inputbar-fg             "#%%color7%%"

set notification-error-bg   "#%%color1%%"
set notification-error-fg   "#%%background%%"

set notification-warning-bg "#%%color1%%"
set notification-warning-fg "#%%background%%"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "#%%background%%"
set completion-highlight-bg "#%%color2%%"

set completion-bg           "#%%background%%"
set completion-fg           "#%%color2%%"

set notification-bg         "#%%background%%"
set notification-fg         "#%%color7%%"

set recolor                 "false"
set recolor-lightcolor      "#%%background%%"
set recolor-darkcolor       "#%%foreground%%"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
