# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="{color7}"

# Title color for boxes
theme[title]="{color2}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.secondary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{color1}"

# Foreground color of selected item in processes box
theme[selected_fg]="{background}"

# Color of inactive/disabled text
theme[inactive_fg]="{color5}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{colors.tertiary.default.hex}}"

# Cpu box outline color
theme[cpu_box]="{color7}"

# Memory/disks box outline color
theme[mem_box]="{color7}"

# Net up/down box outline color
theme[net_box]="{color7}"

# Processes box outline color
theme[proc_box]="{color7}"

# Box divider line and small boxes line color
theme[div_line]="{color6}"

# Temperature graph colors
theme[temp_start]="{color3}"
theme[temp_mid]="{color2}"
theme[temp_end]="{color1}"

# CPU graph colors
theme[cpu_start]="{color3}"
theme[cpu_mid]="{color2}"
theme[cpu_end]="{color1}"

# Mem/Disk free meter
theme[free_start]="{{colors.secondary.default.hex}}"
theme[free_mid]=""
theme[free_end]="{{colors.secondary_container.default.hex}}"

# Mem/Disk cached meter
theme[cached_start]="{{colors.tertiary.default.hex}}"
theme[cached_mid]=""
theme[cached_end]="{{colors.tertiary_container.default.hex}}"

# Mem/Disk available meter
theme[available_start]="{color3}"
theme[available_mid]=""
theme[available_end]="{color1}"

# Mem/Disk used meter
theme[used_start]="{color3}"
theme[used_mid]=""
theme[used_end]="{color1}"

# Download graph colors
theme[download_start]="{color3}"
theme[download_mid]="{color2}"
theme[download_end]="{color1}"

# Upload graph colors
theme[upload_start]="{color3}"
theme[upload_mid]="{color2}"
theme[upload_end]="{color1}"
