" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "{{base16.base00.default.hex}}"
set default-fg              "{{base16.base07.default.hex}}"

set statusbar-bg            "{{base16.base00.default.hex}}"
set statusbar-fg            "{{base16.base07.default.hex}}"

set inputbar-bg             "{{base16.base00.default.hex}}"
set inputbar-fg             "{{base16.base07.default.hex}}"

set notification-error-bg   "{{colors.source_color.default.hex}}"
set notification-error-fg   "{{base16.base00.default.hex}}"

set notification-warning-bg "{{colors.source_color.default.hex}}"
set notification-warning-fg "{{base16.base00.default.hex}}"

set highlight-color         ""
set highlight-active-color  ""

set completion-highlight-fg "{{base16.base07.default.hex}}"
set completion-highlight-bg "{{base16.base08.default.hex}}"

set completion-bg           "{{base16.base00.default.hex}}"
set completion-fg           "{{base16.base08.default.hex}}"

set notification-bg         "{{base16.base00.default.hex}}"
set notification-fg         "{{base16.base07.default.hex}}"

set recolor                 "false"
set recolor-lightcolor      "{{base16.base00.default.hex}}"
set recolor-darkcolor       "{{base16.base07.default.hex}}"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrains Mono Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
